<!DOCTYPE html>
<html lang="en">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>3wking_导航页</title>
    <link rel="shortcut icon" href="./web_data/css/img/favicon.png">
    <link href="./web_data/css/style.css" rel="stylesheet" type="text/css">
    <!-- 百度统计代码 -->
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?786a6208323fbecfb41d71bfda8daca6";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })(); 
      </script>	
</head>
<body>
<div class="inner-center main">
  <div class="content-inside">
    <img src="./web_data/css/img/favicon.png" alt="logo" height="150" width="300">
    <!-- slogan end -->
    <!-- 搜索框 start -->
    <div id="search_form" class="search-section" target="_blank">
      <div class="search-left">
      
        <div id="search_logo" data-type="google" class="search-logo"></div>
        <div class="input-wrap">
          <input id="search_keyword"
                class="search-input"
                name="keyword"
                autocomplete="off"
                type="text"
                placeholder="◎搜索...">
                <!-- maxlength="100" -->
          <div class="clear-keyword" id="clear_keyword" title="清空">x</div>
        </div>
        <!--  搜索引擎 start  -->
		<ul id="search_methods" class="search-methods">
			<li data-type="bing" class="search-item bing">必应</li>
			<li data-type="baidu" class="search-item baidu">百度</li>
			<li data-type="google" class="search-item google">谷歌</li>
			<!-- 
			<li data-type="so" class="search-item so">360搜索</li>
			<li data-type="sogou" class="search-item sogou">搜狗</li>
			-->
		</ul>
        <!--  搜索引擎 end  -->
        <!--  搜索结果 start -->
        <ul id="search_result" class="search-result">
          <!--<li class="result-item"></li>-->
        </ul>
        <!--  搜索结果 end -->
      </div>
      <!-- <input class="search-submit" value="搜索" id="search_submit" type="submit"> -->
    </div>
    <!-- 搜索框 end -->
    
    <!-- 导航地址 start -->
    <div class="nav-content">
    <div class="jj-list">
        <div class="jj-list-tit">内·网</div>
        <ul class="jj-list-con">
          <li><a href="http://10.10.10.252:5000" class="jj-list-link" target="_blank">DSM管理</a></li>
          <li><a href="http://10.10.10.254" class="jj-list-link" target="_blank">Openwrt</a></li>
          <li><a href="http://10.10.10.253" class="jj-list-link" target="_blank">ASUS</a></li>
          <li><a href="http://10.10.10.252:7000" class="jj-list-link" target="_blank">文件管理</a></li>
          <li><a href="http://10.10.10.250:8006" class="jj-list-link" target="_blank">PVE</a></li>
          <li><a href="http://10.10.10.5" class="jj-list-link" target="_blank">斐讯N1</a></li>
          <li><a href="http://10.10.10.3" class="jj-list-link" target="_blank">超威X10</a></li>
          <li><a href="http://10.10.10.252:8081" class="jj-list-link" target="_blank">VS_Code</a></li>
          <li><a href="http://10.10.10.5:5244" class="jj-list-link" target="_blank">Alist</a></li>
        </ul>
      </div>
    <div class="jj-list">
        <div class="jj-list-tit">外·网</div>
        <ul class="jj-list-con">
          <li><a href="http://3wking.com:5000" class="jj-list-link" target="_blank">DSM管理</a></li>
          <li><a href="http://3wking.com:8" class="jj-list-link" target="_blank">Openwrt</a></li>
          <li><a href="http://3wking.com:6" class="jj-list-link" target="_blank">ASUS</a></li>
          <li><a href="http://3wking.com:8081" class="jj-list-link" target="_blank">VS_Code</a></li>
          <li><a href="http://3wking.com:5244" class="jj-list-link" target="_blank">Alist</a></li>
          <li><a href="https://sl-m-ssl.xunlei.com/h5/device-pan/" class="jj-list-link" target="_blank">迅雷下载</a></li>
        </ul>
      </div>
    <div class="jj-list">
        <div class="jj-list-tit">常.用</div>
        <ul class="jj-list-con">
          <li><a href="https://github.com/3wking?tab=repositories/" class="jj-list-link" target="_blank">Github仓库</a></li>
          <li><a href="https://gitee.com/www_3wking_com/projects" class="jj-list-link" target="_blank">Gitee仓库</a></li>
          <li><a href="http://reader.3wking.cn/" class="jj-list-link" target="_blank">阅读3</a></li>
          <li><a href="https://openwrt.ai/" class="jj-list-link" target="_blank">OpenWrt定制</a></li>
          <li><a href="https://ps.bmcx.com/" class="jj-list-link" target="_blank">在线PS</a></li>
          <li><a href="https://muguacloud.cc/" class="jj-list-link" target="_blank">木瓜云</a></li>
          <li><a href="https://www.koolcenter.com/" class="jj-list-link" target="_blank">Koolcenter</a></li>
          <li><a href="https://fanyi.baidu.com/" class="jj-list-link" target="_blank">百度翻译</a></li>
          <li><a href="https://fanyi.youdao.com/" class="jj-list-link" target="_blank">有道翻译</a></li>
          <li><a href="https://dash.cloudflare.com/" class="jj-list-link" target="_blank">Cloudflare</a></li>
          <li><a href="https://registry.hub.docker.com/" class="jj-list-link" target="_blank">Docker官网</a></li>
          <li><a href="https://dockerproxy.com/" class="jj-list-link" target="_blank">Docker代理</a></li>
        </ul>
      </div>
    <div class="jj-list">
        <div class="jj-list-tit">视.频</div>
        <ul class="jj-list-con">
          <li><a href="https://www.bilibili.com/" class="jj-list-link" target="_blank">哔哩哔哩</a></li>
          <li><a href="https://www.iqiyi.com/" class="jj-list-link" target="_blank">爱奇艺</a></li>
          <li><a href="https://v.qq.com/" class="jj-list-link" target="_blank">腾讯视频</a></li>
          <li><a href="https://www.youku.com/" class="jj-list-link" target="_blank">优酷</a></li>
          <li><a href="http://age.tv/" class="jj-list-link" target="_blank">ACG动漫</a></li>
          <li><a href="http://www.imomoe.in/" class="jj-list-link" target="_blank">樱花动漫</a></li>
        </ul>
      </div>
    <div class="jj-list">
        <div class="jj-list-tit">搜.索</div>
        <ul class="jj-list-con">
		    <li><a href="https://cn.bing.com/" class="jj-list-link" target="_blank">必应</a></li>
		    <li><a href="https://www.baidu.com/" class="jj-list-link" target="_blank">百度</a></li>
            <li><a href="https://www.google.com/" class="jj-list-link" target="_blank">谷歌</a></li>
        </ul>
      </div>
    </div>
    <!-- 导航地址 end -->
  </div>
</div>
<footer class="inner-center footer">
  <p><a href="https://github.com/3wking/3wking.github.io" target="_blank"> <img src="./web_data/css/img/github.png" alt="" height="25" width="25"></a></p>
  <p style="margin-top:8px;"> <a href="http://3wking.com:2/" style="color:#000000;" target="_blank">Copyright © 2023 Hosted by 3wking</a></p>
</footer>
<script src="./web_data/js/jquery.min.js"></script>
<script src="./web_data/js/keyword.js"></script>
</body>
</html>