* {
  margin: 0;
  padding: 0;
  boz-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body,dd,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,select,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

img {
	border: 0;
	vertical-align: middle
}

ul {
	margin: 0;
	padding: 0;
	border: none;
	list-style: none;
	font-size: 12px
}

a {
	color: #fff;
	text-decoration: none
}

body {
	overflow: hidden;
	height: 100%;
	font-size: 100%;
	/*background-size:cover;
	background: url(../img/background.jpg) no-repeat;
	background-attachment: fixed;*/
	background: -webkit-linear-gradient(315deg, #00C4FF, #9D1BB2) no-repeat fixed;
    background: linear-gradient(135deg, #00C4FF, #9D1BB2) no-repeat fixed;
	overflow: hidden;
	font-family: 'Helvetica Neue','Microsoft Yahei',SimHei,sans-serif
}

#wrap {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden
}

#top {
	margin-top: 15%;
	width: 100%;
	height: 162px
}

#main {
	margin-top: 6%
}

#main div {
	display: none
}

#main img {
	//background-color: #f0f0f0;
	//opacity: 0.7;
}

#logo {
	width: 260px;
	margin: 0 auto;
	text-align: center
}

#logo img {
	width: 141px
}

#logo h1 {
	color: #fff;
	text-align: center;
	text-shadow: 0 0 10px #111;
	font-weight: 200;
	font-size: 40px;
	font-family: MyriadSetPro-Thin;
	margin-top: 15px
}

ul li {
	list-style-type: none;
	float: left;
	margin: 10px 10px 15px 25px
}

div ul li a,div ul li a strong,ul li {
	display: block;
	width: 128px
}

div ul li a:visited,ul li a:active,ul li a:link {
	text-decoration: none;
	text-align:center;
}

ul li a strong {
	margin-top: 5%;
	height: 32px;
	color: #FFF;
	text-align: center;
	text-shadow: 0 0 10px #111;
	font-weight: 400;
	font-size: 16px;
	font-family: MyriadSetPro-Thin;
	line-height: 32px
}



@-webkit-keyframes steam {
	0% {
		height: 0
	}

	100% {
		height: 6px
	}
}

@-moz-keyframes steam {
	0% {
		height: 0
	}

	100% {
		height: 6px
	}
}

@keyframes steam {
	0% {
		height: 0
	}

	100% {
		height: 6px
	}
}

@keyframes shake-bounce {
	0%,100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

@-webkit-keyframes shake-bounce {
	0%,100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

@-moz-keyframes shake-bounce {
	0%,100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

@-o-keyframes shake-bounce {
	0%,100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

.shake:hover {
	-webkit-animation: shake-bounce .5s alternate;
	-moz-animation: shake-bounce .5s alternate;
	-o-animation: shake-bounce .5s alternate;
	animation: shake-bounce .5s alternate
}

#kg-btn {
	position: absolute;
	top: 50px;
	right: 4%;
}

#kg-btn button{
	display: flex;
	//background-color: #4CAF50;
	border: none; 
	color: white;
	padding: 1px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border-radius: 6px;
}

@media screen and (min-width:1200px) {
	#wrap {
		width: 1024px;
		height: 100%
	}
	.app ul li a img {
		width: 128px;
		height: 128px
	}	
}

@media screen and (min-width:960px) and (max-width:1199px) {
	#wrap {
		width: 1024px;
	}
	.app ul li a img {
		width: 128px;
		height: 128px
	}
}

@media screen and (min-width:768px) and (max-width:959px) {
	#wrap {
		width: 750px;
	}
	.app ul li a img {
		width: 128px;
		height: 128px
	}
}

@media only screen and (min-width:480px) and (max-width:767px) {
	.app ul li a img {
		width: 96px;
		height: 96px
	}

	div ul li a,div ul li a strong,ul li {
		display: block;
		width: 96px;
		font-size: 110%;
	}
}

@media only screen and (max-width:479px) {
	.t op {
		position: relative;
		top: 50px;
		left: 0;
		text-align: center
	}

	.app ul li a img {
		width: 64px;
		height: 64px
	}

	div ul li a,ul li {
		display: block;
		width: 64px
	}

	div ul li a strong {
		width: 70px;
		font-size: 100%;
	}

	ul li {
		list-style-type: none;
		float: left;
		margin: 0 0 15px 25px
	}
}


.text-js {
  opacity: 0;
}

.cursor {
  display: none;
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* 搜索框 start */

.search-section {
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
}

.search-section {
    position: relative;
    display: flex;
}

.search-left {
    display: flex;
    background-color: #FFFFFF;
    width: 100%;
    height: 52px;
    line-height: 20px;
    border: 2px solid rgba(217, 217, 217, 1);
    border-radius: 15px;
}

.search-logo {
    width: 40px;
    align-items: center;
    justify-content: center;
    background: url("./img/scgoogle.png") center center no-repeat;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    /*
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
    */
    cursor: pointer;
}

.search-logo:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1; 
}

.search-left:focus{
    border-style:solid;
    border-color: #FDA31E 96%;
    box-shadow: 0 0 10px #FDA31E;
}

.input-wrap {
    position: relative;
    flex: 1;
}

.input-wrap .search-input {
    margin-top: 1px;
    height: 50px;
    width:89%;
    position: absolute;
    margin-left: 1px;
    outline: 0;
    border: 0;
    font-size: 16px;
    padding-left: 15px;
}

.input-wrap .clear-keyword {
    width: 25px;
    margin-top:15px;
    position: absolute;
    right: 5px;
    //margin-left: auto;
    //margin-left:96%;
    //transform: translateY(-180%);
    cursor: pointer;
    color: #fffff;
    font-size: 35px;
}

.search-methods {
    display: none;
    width: 200px;
    position: absolute;
    left: 5px;
    top: 58px;
    border: 2px solid rgba(217, 217, 217, 0.96);
    background-color: #fff;
}

.search-methods li {
    padding-left: 39px;
    background: url("./img/scgoogle.png") 10px no-repeat;
    overflow: hidden;
    height: 34px;
    line-height: 34px;
    color: #545454;
    cursor: pointer;
}

.search-logo.baidu, li.baidu {
    background-image: url("./img/baidu.png");
}
.search-logo.bing, li.bing {
    background-image: url("./img/bing.png");
}
.search-logo.google, li.google {
    background-image: url("./img/google.png");
}
.search-methods .search-item:hover {
    background-color: #f0f0f0;
}

.search-result {
    display: none;
    position: absolute;
    width: 96%;
    top: 55px;
    left: 20px;
    border: 1px solid rgba(187, 187, 187, 1);
    background-color: #fff;
}

.result-item {
    height: 34px;
    line-height: 34px;
    padding-left: 15px;
}
.result-item.active {
    background: #F0F0F0;
}
.result-item:hover {
    background-color: #eee;
    cursor: pointer;
}
/* 搜索框 end */